==1315== Memcheck, a memory error detector
==1315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1315== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1315== Command: ./myapp
==1315== Parent PID: 9
==1315== 
--1315-- 
--1315-- Valgrind options:
--1315--    --leak-check=full
--1315--    --show-leak-kinds=all
--1315--    --track-origins=yes
--1315--    --verbose
--1315--    --log-file=valgrind-out.txt
--1315-- Contents of /proc/version:
--1315--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1315-- 
--1315-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1315-- Page sizes: currently 4096, max supported 4096
--1315-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1315-- Reading syms from /mnt/c/Edu/improved-lamp/myapp
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1315--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1315--   .. build-id is valid
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1315--    object doesn't have a symbol table
--1315--    object doesn't have a dynamic symbol table
--1315-- Scheduler: using generic scheduler lock implementation.
--1315-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1315== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1315-by-clulzze-on-???
==1315== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1315-by-clulzze-on-???
==1315== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1315-by-clulzze-on-???
==1315== 
==1315== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1315== don't want to do, unless you know exactly what you're doing,
==1315== or are doing some strange experiment):
==1315==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1315 ...command...
==1315== 
==1315== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1315==   /path/to/gdb ./myapp
==1315== and then give GDB the following command
==1315==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1315
==1315== --pid is optional if only one valgrind process is running
==1315== 
--1315-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1315-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1315--    object doesn't have a symbol table
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1315--    object doesn't have a symbol table
==1315== WARNING: new redirection conflicts with existing -- ignoring it
--1315--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1315--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1315-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1315-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1315-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1315--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1315--   .. build-id is valid
--1315-- REDIR: 0x48f9480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f97b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f80a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f87e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48fac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4915ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4915820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f95e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f9410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f9540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x49157e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f9800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f81d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f9950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4916f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4915860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4901bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f9850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f93d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x4915930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f8ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f9750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f96f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48fac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x48f98a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1315-- REDIR: 0x49e1500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1315-- REDIR: 0x48f30e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1315-- REDIR: 0x48f4b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1315-- REDIR: 0x49e16d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1315-- REDIR: 0x49e3900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--1315-- REDIR: 0x49e46c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1315-- REDIR: 0x48f36d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1315-- REDIR: 0x49e1310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1315-- REDIR: 0x48f3e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1315-- REDIR: 0x49e2c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==1315== 
==1315== Process terminating with default action of signal 6 (SIGABRT)
==1315==    at 0x489C00B: raise (raise.c:51)
==1315==    by 0x487B858: abort (abort.c:79)
==1315==    by 0x487B728: __assert_fail_base.cold (assert.c:92)
==1315==    by 0x488CFD5: __assert_fail (assert.c:101)
==1315==    by 0x109B4B: main (main.c:172)
==1315== 
==1315== HEAP SUMMARY:
==1315==     in use at exit: 0 bytes in 1 blocks
==1315==   total heap usage: 4 allocs, 3 frees, 1,180 bytes allocated
==1315== 
==1315== Searching for pointers to 1 not-freed blocks
==1315== Checked 74,592 bytes
==1315== 
==1315== 0 bytes in 1 blocks are still reachable in loss record 1 of 1
==1315==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x109AB4: main (main.c:164)
==1315== 
==1315== LEAK SUMMARY:
==1315==    definitely lost: 0 bytes in 0 blocks
==1315==    indirectly lost: 0 bytes in 0 blocks
==1315==      possibly lost: 0 bytes in 0 blocks
==1315==    still reachable: 0 bytes in 1 blocks
==1315==         suppressed: 0 bytes in 0 blocks
==1315== 
==1315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
